<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" contest="width=devise-width, initial-scale=1.0">
    <title> JavaScript Game </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="button1" onclick="location.href = document.referrer;">Tentar de novo</button>
    <canvas id="canvas1"></canvas>

    <!-- characters -->
    <img id="player" src="assets/player.png">
    <img id="angler1" src="assets/angler1.png">
    <img id="angler2" src="assets/angler2.png">
    <img id="lucky" src="assets/lucky.png">
    <img id="hivewhale" src="assets/hivewhale.png">
    <img id="drone" src="assets/drone.png">

    <!-- props -->
    <img id="projectile" src="assets/projectile.png">
    <img id="gears" src="assets/gears.png">
    <img id="smokeExplosion" src="assets/smokeExplosion.png">
    <img id="fireExplosion" src="assets/fireExplosion.png">

    <!-- environment -->
    <img id="layer1" src="assets/layer1.png">
    <img id="layer2" src="assets/layer2.png">
    <img id="layer3" src="assets/layer3.png">
    <img id="layer4" src="assets/layer4.png">

    <script src="script.js"></script>
</body>
</html>

 <!--  -->