* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bangers', cursive;
    /*font-weight: 400;   /*corrige erro com "&"*/

}
#button1 {
    text-align: center;
}
#canvas1 {
    border: 5px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #4d79bc;
    max-width: 1500%;
    max-height: 100%;

}

#layer1, #layer2, #layer3, #layer4, #player, #angler1, #angler2, #lucky, #projectile, #gears, #hivewhale, #drone, #smokeExplosion, #fireExplosion {
    display: none;
}